# influxdb-log4j2

./: README.md  pom.xml
src/main/java/com/firedrum/log4j2/: InfluxDbConnection.java  InfluxDbNoSqlObject.java  InfluxDbObject.java  InfluxDbProvider.java  InfluxMapToSeriesConverter.java
src/test/java/com/firedrum/log4j2/: InfluxDbLog4jAppenderTest.java
src/test/resources/: log4j2-test.xml
